src/api/models.graphql

type User {
  id: ID!  
  avatar: String
  username:String! 
  email:String! 
  firstName:String 
  lastName:String 
  fullName:String
  amIFollowing: Boolean
  itsMe:Boolean
  bio: String
  posts:[Post!]!
  postsCount:Int
  likes:[Like!]!
  comment:[Comment!]!
  following: [User!]! 
  followingCount: Int
  followersCount: Int
  followers: [User!]! 
  rooms:[Room!]!
  loginSecret:String
}

type Post {
  id: ID! 
  files:[File!]
  location: String
  caption: String
  user:User!
  likes: [Like!]
  comment: [Comment]
  isLiked:Boolean!
  likeCount:Int!
  createdAt:String!
  updatedAt:String!
  commentCount:Int!

}

type Like{
  id: ID! 
  user:User!
  post:Post!
}

type Comment{
  id: ID! 
  text:String!
  user:User!
  post:Post!
  createdAt:String!
  updatedAt:String!
}

type File {
  id: ID! 
  url:String!
  post:Post!
}

type Room {
  id:ID! 
  participants: [User!]!
  messages:[Message!]!
}

type Message{
  id:ID! 
  text: String!
  from: User! 
  to:User! 
  room:Room!
}

type UserProfile {
  user: User!
  posts: [Post!]!
}
